<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting View-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="HostingView" customModule="vulcan" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="whD-gd-U5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="OZq-A8-aYm" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="LhL-Yx-D7C"/>
                        </connections>
                    </containerView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="72"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="eZW-K8-2Sl">
            <objects>
                <hostingController id="OZq-A8-aYm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfD-vU-sZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="73"/>
        </scene>
    </scenes>
</document>
